.parent-card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: black;
    gap: 20px; 
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
   
}

@media only screen and (max-width: 2560px) {
    .parent-card{

    grid-template-columns: repeat(7, 1fr);
}
}

@media only screen and (max-width: 1440px) {
    .parent-card{

    grid-template-columns: repeat(4, 1fr);
}
}

@media only screen and (max-width: 1060px) {
    .parent-card{

    grid-template-columns: repeat(3, 1fr);
}
}

@media only screen and (max-width: 600px) {
    .parent-card{

    grid-template-columns: repeat(2, 1fr);
}
}